# FileRenamerDiff

./: .gitattributes  .gitignore  LICENSE  PrivacyPolicy.ja.md  README.md  class_diagram_simple.puml
.github/workflows/: dotnet-desktop.yml
class_diagram_simple/: class_diagram_simple.puml
plantuml/: include.puml
src/: .editorconfig  FileRenamerDiff.sln
src/FileRenamerDiff/: App.xaml  App.xaml.cs  FileRenamerDiff.csproj  app.manifest
src/FileRenamerDiff/HowToUse/: CreateHtmlPandoc.ps1  github.css  how_to_use.de.md  how_to_use.ja.md  how_to_use.md  how_to_use.ru.md  how_to_use.zh.md
src/FileRenamerDiff/Models/: AddDirectoryNamePattern.cs  AddDirectoryNameRegex.cs  AddSerialNumberRegex.cs  AddTimeRegex.cs  AddUpdateTimeRegex.cs  AppExtension.cs  AppExtention.cs  AppMessage.cs  CommonPattern.cs  FileCategories.cs  FileElementModel.cs  FilePathModel.cs  IMainModel.cs  MainModel.cs  Model.cs  ObservableCollectionExtension.cs  ProgressInfo.cs  ReplacePattern.cs  ReplacePatternBase.cs  ReplaceRegex.cs  ReplaceRegexBase.cs  SettingAppModel.cs  SpecialReplacePattern.cs  ValueHolder.cs
src/FileRenamerDiff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx
src/FileRenamerDiff/Resources/: License.md  how_to_use.de.html  how_to_use.html  how_to_use.ja.html  how_to_use.ru.html  how_to_use.zh.html
src/FileRenamerDiff/ViewModels/: AddSerialNumberViewModel.cs  CommonPatternViewModel.cs  ConfirmDialogViewModel.cs  DesignerModel.cs  DialogBaseViewModel.cs  FileElementViewModel.cs  FileElementsGridViewModel.cs  FilePathViewModel.cs  InformationPageViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ProgressDialogViewModel.cs  ReplacePatternViewModel.cs  SettingAppViewModel.cs
src/FileRenamerDiff/Views/: AddSerialNumberPage.xaml  AddSerialNumberPage.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DiffPaneModelToFlowDocumentConverter.cs  FileElementGrid.xaml  FileElementGrid.xaml.cs  GenericConverter.cs  InformationPage.xaml  InformationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RichTextBoxHelper.cs  SettingApp.xaml  SettingApp.xaml.cs  SettingAppPage.xaml  SettingAppPage.xaml.cs
src/FileRenamerDiff/ViewsAsset/: AppMessageLevelConverter.cs  BoolToBrushConverter.cs  BoolToCursorConverter.cs  BubbleScrollEvent.cs  CultureDisplayConverter.cs  DataGridIconColumn.cs  DataGridOperation.cs  DateTemplates.xaml  DiffPaneModelToFlowDocumentConverter.cs  FileAttributeConverter.cs  FileCategoryConverter.cs  FileDropBehavior.cs  GenericConverter.cs  IconHeadder.cs  LimitSizeHelper.cs  LogEventLevelConverter.cs  ReadableByteTextConverter.cs  RemoveItemExt.cs  RichTextBoxHelper.cs  StyleBehaviorCollection.cs
src/FileRenamerDiff_Pack/: FileRenamerDiff_Pack.wapproj  Package.appxmanifest
src/UnitTests/: AppExtension_FileSystem_Test.cs  AppExtension_Test.cs  AppMessage_Test.cs  BubbleScrollEvent_And_StyleBehaviorCollection_Test.cs  ConvertersTest.cs  DataGridOperation_Test.cs  FileDropBehavior_Test.cs  FileElementModel_Test.cs  FileElementViewModel_Test.cs  FileElementsGridViewModel_AddRemove.cs  FileElementsGridViewModel_Test.cs  InformationPageViewModel_Test.cs  LimitSizeHelper_Test.cs  LogFixture.cs  MainModel_Count.cs  MainModel_LoadFiles.cs  MainModel_Replace.cs  MainModel_Setting.cs  MainWindowViewModel_Test.cs  MockBubbleWindow.xaml  MockBubbleWindow.xaml.cs  MockFileDropWindow.xaml  MockFileDropWindow.xaml.cs  ObservableCollectionExtension_Test.cs  ProgressDialogViewModel_Test.cs  ReplaceLog_Test.cs  ReplaceRegex_Test.cs  RichTextBoxHelper_Test.cs  RxSchedulerFixture.cs  SettingAppViewModel_Test.cs  TestExt.cs  Test_AppExtension.cs  Test_AppExtension_FileSystem.cs  Test_AppMessage.cs  Test_Converters.cs  Test_DataGrid.cs  Test_DataGridOperation.cs  Test_FileElementModel.cs  Test_FileElementViewModel.cs  Test_FileElementsGridViewModel.cs  (+21 more)
