<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FileRenamerDiff_icon.ico</ApplicationIcon>
    <Authors>soi</Authors>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.12.3</Version>
    <PackageProjectUrl>https://github.com/soi013/FileRenamerDiff</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileRenamerDiff_icon.ico" />
    <None Remove="License.md" />
    <None Remove="Resources\FileRenamerDiff_icon.png" />
    <None Remove="Resources\how_to_use.de.html" />
    <None Remove="Resources\how_to_use.html" />
    <None Remove="Resources\how_to_use.ja.html" />
    <None Remove="Resources\how_to_use.ru.html" />
    <None Remove="Resources\how_to_use.zh.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\how_to_use.de.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\how_to_use.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\how_to_use.ja.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\how_to_use.ru.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\how_to_use.zh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FileRenamerDiff_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="LivetCask" Version="3.2.3.2" />
    <PackageReference Include="LivetExtensions" Version="3.2.3.2" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.3" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.38" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Zipangu" Version="1.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FileRenamerDiff_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted &quot;$(ProjectDir)\HowToUse\CreateHtmlPandoc.ps1&quot;" />
  </Target>
</Project>